upstream backend_pool {
    server srv1:8000 max_fails=0;
    server srv2:8000 max_fails=0;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store" always;
        add_header X-Upstream-Addr $upstream_addr always;

        proxy_pass http://backend_pool;
    }

}
