upstream backend_pool {
    server srv1:8000;
    server srv2:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend_pool;
    }
}